# stunning-waddle

./: pom.xml
.github/workflows/: maven.yml
Wrapper/: pom.xml
Wrapper/src/main/java/org/thanhmagics/: NBTStorage.java  NMSManager.java  PPIBlockDig.java
_1_16_5NMS/: pom.xml
_1_16_5NMS/src/main/java/org/thanhmagics/: _1_16_5NMS.java
_1_17_1NMS/: pom.xml
_1_17_1NMS/src/main/java/org/thanhmagics/: _1_17_1NMS.java
_1_18_2NMS/: pom.xml
_1_18_2NMS/src/main/java/org/thanhmagics/: _1_18_2NMS.java
_1_19_4NMS/: pom.xml
_1_19_4NMS/src/main/java/org/thanhmagics/: _1_19_4NMS.java
_1_20_1NMS/: pom.xml
_1_20_1NMS/src/main/java/org/thanhmagics/: _1_20_1NMS.java
_1_20_2NMS/: dependency-reduced-pom.xml  pom.xml
_1_20_2NMS/src/main/java/org/thanhmagics/: _1_20_2NMS.java
plugin/: pom.xml
plugin/src/main/java/org/thanhmagics/: DGCore.java
plugin/src/main/java/org/thanhmagics/dgcore/: Arena.java  DGPlayer.java  DataSerialize.java  EnchantType.java  EnumUpgradeType.java  FileConfig.java  Multiplier.java  PAPIHook.java  PlayerLevel.java  PlayerUpgrade.java  RegenMode.java
plugin/src/main/java/org/thanhmagics/dgcore/arena/: ArenaData.java  CIDropChance.java  DGLocation.java
plugin/src/main/java/org/thanhmagics/dgcore/commands/: AdminCommand.java  DefaultCommand.java  PVPCommand.java
plugin/src/main/java/org/thanhmagics/dgcore/commands/tab/: ADCMTab.java  PVPCMTab.java
plugin/src/main/java/org/thanhmagics/dgcore/gui/: PlayerUpgradeGUI.java  SelectionGUI.java  SetupGUI.java  SetupGUI2.java  SignGUI.java
plugin/src/main/java/org/thanhmagics/dgcore/listener/: ChatListener.java  Listeners.java  PacketReader.java  SelectPosition.java
plugin/src/main/java/org/thanhmagics/utils/: ItemBuilder.java  ItemData.java  Utils.java  XMaterial.java
plugin/src/main/resources/: block_name.yml  config.yml  efficiency.yml  level.yml  plugin.yml  upgrade.yml  upgrade_gui.yml
