<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thanhmagics</groupId>
        <artifactId>DGCore</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>_1_18_2NMS</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.thanhmagics</groupId>
            <artifactId>Wrapper</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>C:/Users/ThanhMagics/Downloads/spigot-1.18.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>18</version>
            <scope>system</scope>
            <systemPath>C:/Users/ThanhMagics/Downloads/spigot-api-1.18.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>a.b</groupId>
            <artifactId>authlib</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>C:/Users/ThanhMagics/Downloads/authlib-3.3.39.jar</systemPath>
        </dependency>
    </dependencies>
</project>